<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.065,=D:\Labs 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=D:\Labs 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Labsc\курсач\Unit1.dfm=D:\Labs 2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Labsc\курсач\Unit1.cpp=D:\Labs 2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,D:\Labsc\курсач\Project1.cbproj=D:\Labs 2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Labsc\курсач\Unit1.h=D:\Labs 2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=D:\Labs 2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\Labs 2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Labsc\курсач\Project1PCH1.h=D:\Labs 2\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
